# spring-boot-demo

./: .rancher-pipeline.yml  Dockerfile  deployment.yaml  pom.xml
src/main/java/com/github/nalha/springbootdemo/: SimpleRestApi.java  SpringBootDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/github/nalha/springbootdemo/: SpringBootDemoApplicationTests.java
